# Aquarius.Weixin

./: Aquarius.Weixin.sln  LICENSE  README.md  Weixin.Netcore.sln
Aquarius.Weixin.Core/: Aquarius.Weixin.Core.csproj
Aquarius.Weixin.Core/Authentication/: SignatureGenerater.cs  Verifyer.cs
Aquarius.Weixin.Core/Configuration/DependencyInjection/: WeixinNetcoreServiceCollectionExtensions.cs
Aquarius.Weixin.Core/Exceptions/: AppIdInValidException.cs  MessageNotSupportException.cs  SignTypeNotSupportException.cs  SignatureInValidException.cs
Aquarius.Weixin.Core/InterfaceCaller/: MenuInterfaceCaller.cs  OAuthInterfaceCaller.cs  TemplateMessageInterfaceCaller.cs  UserTagManageInterfaceCaller.cs  WxPayInterfaceCaller.cs
Aquarius.Weixin.Core/JsApi/: ConfigGenerater.cs
Aquarius.Weixin.Core/MaintainContainer/: AccessTokenContainer.cs
Aquarius.Weixin.Core/Message/: MessageParser.cs  MessageRepetHandler.cs
Aquarius.Weixin.Core/Message/Handler/: ClickEvtMessageHandlerBase.cs  EventMessageHandlerBase.cs  ImageMessageHandlerBase.cs  LinkMessageHandlerBase.cs  LocationEvtMessageHandlerBase.cs  LocationMessageHandlerBase.cs  ScanEvtMessageHandlerBase.cs  ScanSubscribeEvtMessageHandlerBase.cs  SubscribeEvtMessageHandlerBase.cs  TextMessageHandlerBase.cs  UnsubscribeEvtMessageHandlerBase.cs  VideoMessageHandlerBase.cs  VoiceMessageHandlerBase.cs
Aquarius.Weixin.Core/Message/Receive/: ClickEvtMessageReceive.cs  ImageMessageReceive.cs  LinkMessageReceive.cs  LocationMessageReceive.cs  ScanEvtMessageReceive.cs  ScanSubscribeEvtMessageReceive.cs  ShortVideoMessageReceive.cs  SubscribeEvtMessageReceive.cs  TextMessageReceive.cs  UnSubscribeEvtMessageReceive.cs  VideoMessageReceive.cs  VoiceMessageReceive.cs
Aquarius.Weixin.Core/Message/Reply/: ImageMessageReply.cs  TextMessageReply.cs  VideoMessageReply.cs
Aquarius.Weixin.Test/: AccessTokenContainerTest.cs  Aquarius.Weixin.Test.csproj  CacheTest.cs  EnumExtensionsTest.cs  MenuTest.cs  MessageTest.cs  ModelTest.cs  UtilityHelperTest.cs  WxPayInterfaceCallerTest.cs
Weixin.Netcore.Core/: Weixin.Netcore.Core.csproj  WeixinInterfaceCaller.cs
Weixin.Netcore.Core/Authentication/: SignatureGenerater.cs  Verifyer.cs
Weixin.Netcore.Core/Authorization/: Authorization.cs  IAuthorization.cs  IOpenIdAuthorization.cs  IUnionIdAuthorization.cs  OpenIdAuthorization.cs
Weixin.Netcore.Core/Configuration/DependencyInjection/: WeixinNetcoreServiceCollectionExtensions.cs
Weixin.Netcore.Core/DebugSetting/: DebugMode.cs  IDebugMode.cs
Weixin.Netcore.Core/Exceptions/: AppIdInValidException.cs  MessageNotSupportException.cs  RedisNotConfiguredExpection.cs  RefreshTokenExpiredException.cs  SignTypeNotSupportException.cs  SignatureInValidException.cs  WeixinInterfaceException.cs
Weixin.Netcore.Core/InterfaceCaller/: DisposableMessageInterfaceCaller.cs  MenuInterfaceCaller.cs  OAuthInterfaceCaller.cs  TemplateMessageInterfaceCaller.cs  TicketInterfaceCaller.cs  UserTagManageInterfaceCaller.cs  WxPayInterfaceCaller.cs
Weixin.Netcore.Core/JsApi/: ConfigGenerater.cs
Weixin.Netcore.Core/Maintain/: AccessTokenContainer.cs
Weixin.Netcore.Core/MaintainContainer/: AccessTokenContainer.cs  AuthorizationContainer.cs  IAccessTokenContainer.cs  IAuthorizationContainer.cs  TicketContainer.cs
Weixin.Netcore.Core/Message/: IAllMessageHandler.cs  IClickEventHandler.cs  IEMessageHandler.cs  IEventMessageHandler.cs  IImageMessageHandler.cs  ILinkMessageHandler.cs  ILocationEventHandler.cs  ILocationMessageHandler.cs  IMMessageHandler.cs  IMessageHandler.cs  INormalMessageHandler.cs  IRepetValid.cs  IScanEventHandler.cs  IScanSubscribeEventHandler.cs  IShortVideoMessageHandler.cs  ISubscribeEventHandler.cs  ITextMessageHandler.cs  IUnsubscribeEventHandler.cs  IVideoMessageHandler.cs  IVoiceMessageHandler.cs  MenuClickMessageHandler.cs  MessageParser.cs  MessageRepetHandler.cs
Weixin.Netcore.Core/Message/Handler/: ClickEventReplyTextExample.cs  ClickEvtMessageHandler.cs  ClickEvtMessageHandlerBase.cs  EventMessageHandlerBase.cs  IAllMessageHandler.cs  IClickEventHandler.cs  IClickEvtMessageHandler.cs  IEventMessageHandler.cs  IImageMessageHandler.cs  ILinkMessageHandler.cs  ILocationEventHandler.cs  ILocationEvtMessageHandler.cs  ILocationMessageHandler.cs  IMessageHandler.cs  INorEvtMessageHandler.cs  INormalMessageHandler.cs  IScanEventHandler.cs  IScanEvtMessageHandler.cs  IShortVideoMessageHandler.cs  ISubscribeEventHandler.cs  ISubscribeEvtMessageHandler.cs  ITextMessageHandler.cs  IUnsubscribeEventHandler.cs  IUnsubscribeEvtMessageHandler.cs  IVideoMessageHandler.cs  IVoiceMessageHandler.cs  ImageMessageHandler.cs  ImageMessageHandlerBase.cs  LinkMessageHandler.cs  LinkMessageHandlerBase.cs  LocationEvtMessageHandler.cs  LocationEvtMessageHandlerBase.cs  LocationMessageHandler.cs  LocationMessageHandlerBase.cs  NorEvtMessageHandlerBase.cs  NormalMessageHandlerBase.cs  ScanEvtMessageHandler.cs  ScanEvtMessageHandlerBase.cs  ScanSubscribeEvtMessageHandlerBase.cs  ShortVideoMessageHandler.cs  (+11 more)
Weixin.Netcore.Core/Message/Processer/: ClickEvtMessageProcesser.cs  ClickEvtMessageProcesserCanRepet.cs  (+30 more)
Weixin.Netcore.Core/MessageRepet/: IMessageRepetHandler.cs  IMessageRepetValidUsage.cs  MessageRepetHandler.cs  MessageRepetValidUsage.cs
Weixin.Netcore.Core/Middleware/: IMessageMiddleware.cs  MessageMiddleCipher.cs  MessageMiddlePlain.cs
Weixin.Netcore.Extensions/: Weixin.Netcore.Extensions.csproj
Weixin.Netcore.Test/: AccessTokenContainerTest.cs  CacheTest.cs  EnumExtensionsTest.cs  MenuTest.cs  MessageTest.cs  ModelTest.cs  TagTest.cs  UtilityHelperTest.cs  UtilityTest.cs  Weixin.Netcore.Test.csproj  WxPayInterfaceCallerTest.cs
Weixin.Netcore.Web/: NLog.config  Program.cs  Startup.cs  Weixin.Netcore.Web.csproj  appsettings.json
Weixin.Netcore.Web/Controllers/: HomeController.cs  MenuController.cs  WeixinController.cs
Weixin.Netcore.Web/MessageReply/: ClickEventReplyTextHandler.cs  EchoTextHandler.cs
Weixin.Netcore.Web/Models/: ErrorViewModel.cs
Weixin.Netcore.Web/Properties/: launchSettings.json
Weixin.Netcore.Web/Views/: _ViewImports.cshtml
(+513 files in other folders)
