<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weixin.Netcore.Cache\Weixin.Netcore.Cache.csproj" />
    <ProjectReference Include="..\Weixin.Netcore.Model\Weixin.Netcore.Model.csproj" />
    <ProjectReference Include="..\Weixin.Netcore.Utility\Weixin.Netcore.Utility.csproj" />
  </ItemGroup>

</Project>
