<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aquarius.Weixin.Cache" Version="1.0.0" />
    <PackageReference Include="Aquarius.Weixin.Entity" Version="1.0.0" />
    <PackageReference Include="Aquarius.Weixin.Utility" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

</Project>
