<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weixin.Netcore.Core\Weixin.Netcore.Core.csproj" />
    <ProjectReference Include="..\Weixin.Netcore.Entity\Weixin.Netcore.Entity.csproj" />
  </ItemGroup>

</Project>
