<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aquarius.Weixin.Cache\Aquarius.Weixin.Cache.csproj" />
    <ProjectReference Include="..\Aquarius.Weixin.Core\Aquarius.Weixin.Core.csproj" />
    <ProjectReference Include="..\Aquarius.Weixin.Entity\Aquarius.Weixin.Entity.csproj" />
  </ItemGroup>

</Project>
